# Spring-MVC

./: pom.xml
src/main/java/com/youcode/vc/: VcApplication.java
src/main/java/com/youcode/vc/controller/: CartController.java  CommandController.java  CommandItemController.java  ProductController.java
src/main/java/com/youcode/vc/entity/: Boutique.java  CallOffer.java  Client.java  Command.java  CommandItem.java  Panier.java  Product.java  Status.java  Stock.java  Vendor.java
src/main/java/com/youcode/vc/repository/: ClientRepository.java  CommandItemRepo.java  CommandRepository.java  ProductRepository.java
src/main/java/com/youcode/vc/service/: BoutiqueRepo.java  CommandService.java  CommandeItemService.java
src/main/java/com/youcode/vc/service/implimentation/: BoutiqueRepoImpl.java  CommandServiceImpl.java  CommandeItemServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addCommand.html  cart.html  command.html  index.html  listOfProduct.html  products.html
src/test/java/com/simplon/vc/: VcApplicationTests.java
src/test/java/com/youcode/vc/: VcApplicationTests.java
