spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/visionary_crofting
spring.datasource.username=root
spring.datasource.password=
server.port=8088
spring.thymeleaf.cache=false

